{
  "hosting": {
    "site": "qltd-entiz-dev-208a3",
    "public": ".",
    "ignore": [
      "firebase.json",
      "package.json",
      "package-lock.json",
      "node_modules/**",
      ".git/**"
    ]
  }
}
