{
  "name": "qltd-entiz-dev-hosting",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "build": "node -e \"console.log('static hosting: no build step')\"",
    "deploy": "firebase deploy --only hosting --project qltd-entiz-dev-208a3"
  },
  "devDependencies": {
    "firebase-tools": "^14.26.0"
  }
}
